<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>externalcss</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=sacfO0Dz21RKwKryKt3kSvGR4vdWO-NsF2ycgqRQ2EzgklrDDRtppfOdtWJ33eCmCtMte3C_sWC_C_oumxIrXoq6jUGX5OLOxz2p5CJcrnL1whtpkd2zuvXpKyiAI_mC-17QUJ1oHhvCuCOecz_SizKPlTKJHlVyRS7f4m2vdQ0p2PttgO7STx4AgUyp9FgZFaFcOulURCTKbkrCLylK9LQvBVLxedC95xh8HXkfIrrHlpyjC6y22gn_YH7nB5FTLl78Ro4GvB9b7XFn1_h_LOuoHATdSjKRohl9CMhJ6omHa9updJ23pSM5yj1Z5VItVd_D-j8cDla8RMpcsStI0a8ogZLM0uiIF1Uz5Erc-kqYQngmBwMKjkR_B2MWCtpfoj1crp8eh-X4EDQBLwXDhJT5QtUTH-5gdcbFlw7dU0y9fXsW-Vn7Yle2-kTjpzo9yKXAOsqQnqqygXh5ZMbJQyCnXVWFVlNQ7ssouQgFVulPzYtLhD_-ndW0qr_xxB4__da5sW300cxN6P6jfor-wGfkss11JMg28FTRKmNIC109c2VtPAZwltody_zo-2to-bd3fFlEyXa7U43mjhZHIeXmTnQFFDdSI3jldRdmfLhWl5M2R-sccFuK2qrqhiApEW7iVrlJFZh4oNi7rfj4Y4diNrYBrOB9klYxuCBb3JX__m3OW8oLY8cM4QZC_23ik9FwPJyB9pDoWNlg0M1Ff9sPcx8eibFvb2-RbuYHXB7ZrkU2CffBMrOYA8JGbbfPpZT_B-89wHX6H-_KOyOgEpvw2wH5_j3VcdoM7NTOdJU" charset="UTF-8"></script><style>
            /*
            *{
            box-sizing: border-box;
            }
            */

            body, html {width: 100%; height: 100%; margin: 0; padding: 0}
            #outer {display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;}
            iframe { flex-grow: 1; border: none; margin: 0; padding: 0; position: relative}



            #help{
                position: fixed;
                bottom: 5px;
                right: 16px;
            }
            
            
            #download{
                position: fixed;
                bottom: 5px;
                right: 5px;
            }
            
            

        </style>
    </head>

    <body>
        <div id="outer">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="file1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">3.externalcss.html</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="file2" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">css/style.css</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://completewebdevelopmentcourse.com/2.CSS/3.externalcss.html" target="_blank">Output</a>
                </li>
            </ul>
            <iframe id="file1_iframe" src="https://completewebdevelopmentcourse.com/2.CSS/3.externalcss.html.html" allowfullscreen></iframe>
            <iframe id="file2_iframe" src="https://completewebdevelopmentcourse.com/2.CSS/css/style.css.html" allowfullscreen></iframe>
            
            <a type="button" class="btn btn-warning" id="download" href="https://completewebdevelopmentcourse.com/2.CSS/3.externalcss.html.zip" target="_blank">Download Code</a>
            

        </div>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script>
            $("iframe").hide();
            $('#file1_iframe').show();
            $("#file1").click(function(){
                $('iframe').hide();
                $('#file1_iframe').show();
            });
            $("#file2").click(function(){
                $('iframe').hide();
                $('#file2_iframe').show();
            });

        </script>
    </body>




</html>